Version 2.4.9.6

Sources fetch http://www.equi4.com/pub/mk/metakit-2.4.9.6.tar.gz

Build {
    Sh [Srcdir]/unix/configure --with-tcl=[Incdir]
    Sh make tcl
    Sh strip -x Mk4tcl[info sharedlibext]

    file delete -force out
    file mkdir out
    file copy Mk4tcl[info sharedlibext] out/libmk4tcl[info sharedlibext]
    
    set fd [open out/pkgIndex.tcl w]
    puts $fd "package ifneeded Mk4tcl [Version] \\"
    puts $fd { [list load [file join $dir libmk4tcl[info sharedlibext]] Mk4tcl]}
    close $fd
}

Result out